<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejen AI Freelancer</title>
    <link rel="manifest" href="/manifest.webmanifest" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script>
      // Prevents Flash of Unstyled Content (FOUC) by setting the theme class before content loads.
      (function() {
        const theme = localStorage.getItem('ejen_ai_theme');
        if (theme === 'light') {
          document.documentElement.classList.remove('dark');
        } else {
          document.documentElement.classList.add('dark'); // Default to dark theme
        }
      })();
    </script>
    <style>
      /* Light theme base styles */
      body {
        background-color: #f8fafc; /* slate-50 */
        background-image: 
          /* Subtle grid lines */
          linear-gradient(rgba(203, 213, 225, 0.6) 1px, transparent 1px),
          linear-gradient(90deg, rgba(203, 213, 225, 0.6) 1px, transparent 1px),
          /* Main glow effects */
          radial-gradient(ellipse at 10% 20%, rgba(59, 130, 246, 0.07), transparent 70%),
          radial-gradient(ellipse at 90% 80%, rgba(148, 163, 184, 0.1), transparent 70%);
        background-size: 40px 40px, 40px 40px, cover, cover;
        background-attachment: fixed;
        color: #0f172a; /* slate-900 */
      }

      /* Dark theme override styles */
      .dark body {
        background-color: #0f172a; /* slate-900 */
        background-image: 
          /* Subtle grid lines */
          linear-gradient(rgba(100, 116, 139, 0.1) 1px, transparent 1px),
          linear-gradient(90deg, rgba(100, 116, 139, 0.1) 1px, transparent 1px),
          /* Main glow effects */
          radial-gradient(ellipse at 10% 20%, rgba(30, 64, 175, 0.25), transparent 60%),
          radial-gradient(ellipse at 90% 80%, rgba(100, 116, 139, 0.2), transparent 60%);
        background-size: 40px 40px, 40px 40px, cover, cover;
        background-attachment: fixed;
        color: #f8fafc; /* slate-50 */
      }
      
      /* Light scrollbar */
      ::-webkit-scrollbar { width: 8px; }
      ::-webkit-scrollbar-track { background: #e2e8f0; /* slate-200 */ }
      ::-webkit-scrollbar-thumb { background: #94a3b8; /* slate-400 */ border-radius: 4px; }
      ::-webkit-scrollbar-thumb:hover { background: #64748b; /* slate-500 */ }
      
      /* Dark scrollbar */
      .dark ::-webkit-scrollbar-track { background: #1e293b; /* slate-800 */ }
      .dark ::-webkit-scrollbar-thumb { background: #475569; /* slate-600 */ }
      .dark ::-webkit-scrollbar-thumb:hover { background: #64748b; /* slate-500 */ }

      /* PDF.js Text Layer CSS (Theme-agnostic) */
      .textLayer {
        position: absolute; left: 0; top: 0; right: 0; bottom: 0;
        overflow: hidden; opacity: 1; line-height: 1.0; user-select: text;
        --scale-factor: 1;
      }
      .textLayer > span {
        color: transparent; position: absolute; white-space: pre; cursor: text;
        transform-origin: 0% 0%;
      }
      
      /* Animation (Theme-agnostic) */
      @keyframes fadeInUp {
        from { opacity: 0; transform: translateY(1rem); }
        to { opacity: 1; transform: translateY(0); }
      }
      .animate-fadeInUp { animation: fadeInUp 0.4s ease-out forwards; }

      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      .animate-fadeIn { animation: fadeIn 0.5s ease-in-out forwards; }

      /* --- Markdown Renderer Styles --- */
      /* Light theme */
      .prose { color: #334155; line-height: 1.7; }
      .prose h1, .prose h2, .prose h3, .prose h4 { color: #0f172a; font-weight: 600; margin-top: 1.25em; margin-bottom: 0.5em; line-height: 1.3; }
      .prose h1 { font-size: 1.875rem; border-bottom: 1px solid #e2e8f0; padding-bottom: 0.3em; }
      .prose h2 { font-size: 1.5rem; border-bottom: 1px solid #e2e8f0; padding-bottom: 0.3em; }
      .prose h3 { font-size: 1.25rem; }
      .prose p { margin-bottom: 1em; }
      .prose strong { color: #0f172a; font-weight: 600; }
      .prose a { color: #2563eb; text-decoration: underline; }
      .prose ul, .prose ol { margin-left: 1.5rem; margin-bottom: 1em; padding-left: 1em; }
      .prose ul { list-style-type: disc; } .prose ol { list-style-type: decimal; }
      .prose li > p { margin-bottom: 0.25em; }
      .prose pre { background-color: #f1f5f9; border: 1px solid #e2e8f0; border-radius: 0.5rem; padding: 1rem; overflow-x: auto; font-family: 'Courier New', Courier, monospace; font-size: 0.9em; margin-bottom: 1.5em; color: #1e293b; }
      .prose code { font-family: 'Courier New', Courier, monospace; }
      .prose :not(pre) > code { background-color: #e2e8f0; color: #334155; padding: 0.2em 0.4em; margin: 0; font-size: 85%; border-radius: 6px; }

      /* Dark theme overrides */
      .dark .prose { color: #cbd5e1; }
      .dark .prose h1, .dark .prose h2, .dark .prose h3, .dark .prose h4 { color: #ffffff; }
      .dark .prose h1, .dark .prose h2 { border-bottom-color: #334155; }
      .dark .prose strong { color: #ffffff; }
      .dark .prose a { color: #60a5fa; }
      .dark .prose pre { background-color: #0f172a; border-color: #334155; color: #e2e8f0; }
      .dark .prose :not(pre) > code { background-color: #334155; color: #e2e8f0; }

      /* --- Book viewer styles --- */
      .book-viewer { background: #f1f5f9; }
      .dark .book-viewer { background: #0f172a; }
      .book-spread { background-image: linear-gradient(to right, #d1d5db, #e5e7eb, #d1d5db); box-shadow: 0 10px 30px rgba(0,0,0,0.2); }
      .dark .book-spread { background-image: linear-gradient(to right, #1a2436, #1e293b, #1a2436); box-shadow: 0 10px 30px rgba(0,0,0,0.4); }

      .book-page, .page-turn-area { /* Other theme-agnostic styles remain */
        position: relative; background: #fff; transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
        opacity: 0; transform: scale(0.95);
      }
      .book-page.loaded { opacity: 1; transform: scale(1); }
      .book-page--single { box-shadow: 0 5px 15px rgba(0,0,0,0.3); }
      .page-turn-area { position: absolute; top: 0; bottom: 0; width: 15%; z-index: 20; cursor: pointer; transition: background-color 0.2s; }
      .page-turn-area:hover { background-color: rgba(0, 150, 255, 0.1); }
      .page-turn-area--prev { left: 0; } .page-turn-area--next { right: 0; }

      /* --- Leaflet Map Styles --- */
      .leaflet-container {
        height: 400px;
        width: 100%;
        border-radius: 0.5rem;
        z-index: 1; /* Ensure map is interactive */
      }
      /* Dark mode theme for map tiles */
      .dark .leaflet-tile-pane {
        filter: brightness(0.6) invert(1) contrast(3) hue-rotate(200deg) saturate(0.3) brightness(0.7);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^18.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^18.2.0/",
    "react/": "https://aistudiocdn.com/react@^18.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.24.0",
    "pdfjs-dist": "https://cdn.jsdelivr.net/npm/pdfjs-dist@4.4.168/build/pdf.mjs",
    "mammoth": "https://cdn.jsdelivr.net/npm/mammoth@1.7.2/+esm",
    "pdfjs-dist/": "https://aistudiocdn.com/pdfjs-dist@^5.4.296/",
    "recharts": "https://cdn.jsdelivr.net/npm/recharts@2.12.7/+esm",
    "prop-types": "https://cdn.jsdelivr.net/npm/prop-types@15.8.1/+esm",
    "react-is": "https://cdn.jsdelivr.net/npm/react-is@18.2.0/+esm",
    "leaflet": "https://cdn.jsdelivr.net/npm/leaflet@1.9.4/+esm",
    "react-leaflet": "https://cdn.jsdelivr.net/npm/react-leaflet@4.2.1/+esm",
    "@react-leaflet/core": "https://cdn.jsdelivr.net/npm/@react-leaflet/core@2.1.0/+esm"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900 dark:bg-slate-900 dark:text-slate-50">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js').then(registration => {
            console.log('SW registered: ', registration);
          }).catch(registrationError => {
            console.log('SW registration failed: ', registrationError);
          });
        });
      }
    </script>
  </body>
</html>