{
  "name": "ejen-ai-freelancer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@google/genai": "^1.24.0",
    "pdfjs-dist": "^5.4.296",
    "mammoth": "1.7.2",
    "recharts": "2.12.7",
    "prop-types": "15.8.1",
    "react-is": "18.2.0",
    "leaflet": "1.9.4",
    "react-leaflet": "4.2.1",
    "@react-leaflet/core": "2.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
